{
  "name": "@ianwalter/correct",
  "version": "0.1.2",
  "description": "Pragmatic validation for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/correct.git"
  },
  "bugs": {
    "url": "https://github.com/ianwalter/correct/issues"
  },
  "homepage": "https://github.com/ianwalter/correct#readme",
  "dependencies": {
    "@ianwalter/base-error": "^6.1.0",
    "@ianwalter/print": "^4.0.2",
    "date-fns": "^2.9.0",
    "decamelize": "^3.2.0",
    "is-phone": "^2.0.0",
    "isemail": "^3.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@ianwalter/bff": "^7.0.0",
    "@ianwalter/eslint-config": "^3.1.0",
    "@ianwalter/release": "^3.0.7",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "keywords": [
    "schema",
    "validation"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "eslintConfig": {
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
